PREFIX : <http://example.org/basketball/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?teamName (SUM(?points) AS ?totalPoints)
WHERE {
  {
    ?game a :Game ;
          :season "2006"^^xsd:int ;
          :homeTeam ?team ;
          :pointsHome ?points .
    ?team :teamName ?teamName .
  }
  UNION
  {
    ?game a :Game ;
          :season "2006"^^xsd:int ;
          :visitorTeam ?team ;
          :pointsAway ?points .
    ?team :teamName ?teamName .
  }
}
GROUP BY ?teamName
ORDER BY DESC(?totalPoints)
LIMIT 3
